{
  "name": "express",
  "version": "1.0.0",
  "description": "basics",
  "main": "main.js",
  "scripts": {
    "test": "wdio"
  },
  "author": "harshitha",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.1"
  },
  "debug.javascript.codelens.npmscripts":"never"
}
